# group-04

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
app/: .travis.yml  build.gradle
app/src/androidTest/java/se/healthrover/: CarManagementTest.java  CarSelectTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  ManualControlTest.java  ResponseHandlerTestUI.java  SpeechRecognitionTest.java
app/src/androidTest/java/se/healthrover/stub_web_service/: MockWebService.java
app/src/androidTest/java/se/healthrover/test_services/: MockWebService.java  TestCar.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/healthrover/: HealthRoverCar.java  MainActivity.java  ManualControl.java
app/src/main/java/se/healthrover/car_service/: CarManagement.java  CarManagementImp.java
app/src/main/java/se/healthrover/conectivity/: HealthRoverWebService.java  HealthRoverWebSocket.java  HttpService.java  IpLoader.java  LocalIpLoader.java  LocalNetworkDeviceNameResolver.java  MyWebSocket.java  OkHttpWebService.java  OkWebService.java  ResponseHandler.java  SqlHelper.java  VolleyWebService.java
app/src/main/java/se/healthrover/entities/: Car.java  CarAdapter.java  CarCommands.java  HealthRoverCar.java  HealthRoverJoystick.java  ObjectFactory.java
app/src/main/java/se/healthrover/ui_activity_controler/: CarSelect.java  ManualControl.java
app/src/main/java/se/healthrover/ui_activity_controller/: CarSelect.java  ManualControl.java  UserInterfaceUtilities.java  VoiceControl.java
app/src/main/java/se/healthrover/ui_activity_controller/car_selection/: CarAdapter.java  CarSelect.java
app/src/main/java/se/healthrover/ui_activity_controller/error_handling/: ActivityExceptionHandler.java
app/src/main/java/se/healthrover/ui_activity_controller/utilities/: ActivityExceptionHandler.java  UserInterfaceUtilities.java
app/src/main/java/se/healthrover/ui_activity_controller/voice_control/: RequestTask.java  SpeechRecognition.java
app/src/main/res/drawable/: button_edit.xml  button_mic.xml  button_primary.xml  ic_mic_white_24dp.xml
app/src/main/res/layout/: car_select.xml  car_select_list_item.xml  edit_popup.xml  guide_popup.xml  info_popup.xml  list_item.xml  manual_control.xml  speech_recognition.xml  voice_control.xml
app/src/main/res/raw/: dialogflow_access_key.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/se/healthrover/: ExampleUnitTest.java
app/src/test/java/se/healthrover/entities/: CarCommandsTest.java  CarManagementImpTest.java  CarTest.java  HealthRoverTest.java  ObjectFactoryTest.java  TestCar.java
arduino/healthRover/: healthRover.ino
arduino/obstacleAvoidance/: basicObstacleAvoidance.ino
gradle/wrapper/: gradle-wrapper.properties
model/: CupHolderHR.stl  CupHolderHR_0.2mm_PLA_MK3S_2h32m.gcode  HealthRoverShellV1.stl  HealthRoverShellV2.stl  ShellNoLogo.stl
