<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guidePopup"
    style="@style/standard_popup">

    <TextView
        android:text="@string/guide_text"
        style="@style/standard_popup_text"/>

</RelativeLayout>