<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoPopup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorLightSeaGreenTransparent"
    android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/info_text"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</RelativeLayout>