<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui_activity_controller.ManualControl">

    <TextView
        android:id="@+id/chooseCarText"
        style="@style/standard_text"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintHorizontal_bias="0.498"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.08" />

    <se.healthrover.entities.HealthRoverJoystick
        android:id="@+id/joystick"
        android:layout_width="342dp"
        android:layout_height="304dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        custom:JV_backgroundColor="@color/colorLightSeaGreenTransparent"
        custom:JV_borderColor="@color/colorDeepJungleGreen"
        custom:JV_borderWidth="8dp"
        custom:JV_buttonColor="@color/colorDeepJungleGreen"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.495"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.681" />

    <Button
        android:id="@+id/voiceControl"
        style="@style/standard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_mic_none_white_small"
        android:text="@string/voice_control"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.957" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="58dp"
        android:orientation="horizontal"
        custom:layout_constraintBottom_toTopOf="@+id/joystick"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:orientation="vertical"
            custom:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textSpeedHeader"
                style="@style/standard_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/speed"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_strength"
                style="@style/standard_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAlignment="center"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAngleHeader"
                style="@style/standard_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/angle"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="244dp"
                tools:layout_editor_absoluteY="161dp" />

            <TextView
                android:id="@+id/textView_angle"
                style="@style/standard_text"
                android:layout_width="91dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:textSize="25sp"
                custom:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintEnd_toEndOf="parent"
                custom:layout_constraintHorizontal_bias="0.756"
                custom:layout_constraintStart_toStartOf="parent"
                custom:layout_constraintTop_toTopOf="parent"
                custom:layout_constraintVertical_bias="0.282" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>