<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E0DC"
    tools:context=".ui_activity_controller.ManualControl">


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintHorizontal_bias="0.498"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/textView_angle"
        android:layout_width="117dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:text="0°"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.54"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.213" />

    <TextView
        android:id="@+id/textView_strength"
        android:layout_width="114dp"
        android:layout_height="61dp"
        android:layout_below="@+id/textView_angle"
        android:layout_alignParentEnd="true"
        android:text="0%"

        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.097"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.219" />

    <TextView
        android:id="@+id/textView_coordinate"
        android:layout_width="88dp"
        android:layout_height="54dp"
        android:layout_below="@+id/textView_strength"
        android:layout_alignParentEnd="true"
        android:text="x050:x050"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.907"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.217" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystick"
        android:layout_width="342dp"
        android:layout_height="304dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        custom:JV_backgroundColor="#262B26"
        custom:JV_borderColor="#4CAF50"
        custom:JV_borderWidth="8dp"
        custom:JV_buttonColor="#A4E49A55"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.495"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.681" />

    <Button
        android:id="@+id/voiceControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voice_control"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.492"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.957" />


</androidx.constraintlayout.widget.ConstraintLayout>


